spring.application.name=awsProject
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.sns.topic-arn=arn:aws:sns:us-east-2:033376538641:pdfUploadNotify
AWS_REGION=us-east-2
